apiVersion: v3.13.0
description: Hello-World Project
name: hello-world
version: 1.0.2
kubeVersion: 1.28.3
appVersion: 1.0.2
home: http://localhost:8090
sources:
  - https://github.com/adisonkh/hello-world.git
